<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tortoise_seeBar"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="烏龜"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <SeekBar
        android:id="@+id/tortoise_seekBar"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/tortoise_seeBar"
        app:layout_constraintStart_toEndOf="@+id/tortoise_seeBar"
        app:layout_constraintTop_toTopOf="@+id/tortoise_seeBar" />

    <TextView
        android:id="@+id/rabbit"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:text="兔子"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <SeekBar
        android:id="@+id/rabbit_seekBar"
        android:layout_width="297dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/rabbit"
        app:layout_constraintStart_toEndOf="@+id/rabbit"
        app:layout_constraintTop_toTopOf="@+id/rabbit" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="開始"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tortoise_seeBar" />

</android.support.constraint.ConstraintLayout>